<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Indivis.Core.Application\Indivis.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Indivis.Infrastructure.Persistence\Indivis.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\WebUICore\Indivis.Presentation.WebUI.Controllers\Indivis.Presentation.WebUI.Controllers.csproj" />
    <ProjectReference Include="..\WebUICore\Indivis.Presentation.WebUI.System\Indivis.Presentation.WebUI.System.csproj" />
    <ProjectReference Include="..\WebUICore\Indivis.Presentation.WebUI.Views\Indivis.Presentation.WebUI.Views.csproj" />
    <ProjectReference Include="..\WebUICore\Indivis.Presentation.WebUI.Widgets\Indivis.Presentation.WebUI.Widgets.csproj" />
  </ItemGroup>

</Project>
