# Indivis

./: Indivis.sln  README.md
src/Core/Indivis.Core.Application/: ConfigureServices.cs  Indivis.Core.Application.csproj  ServiceRegistrations.cs
src/Core/Indivis.Core.Application/Attributes/: PageWidgetJsonConvertFailedException.cs
src/Core/Indivis.Core.Application/Attributes/System/: CreateMapAttribute.cs
src/Core/Indivis.Core.Application/Attributes/Systems/: CreateMapAttribute.cs  DependencyRegisterAttribute.cs  README_SSTEMS_ATTRIBUTE.MD
src/Core/Indivis.Core.Application/AutoMappers/Entities/: EntityProfiles.cs  LanguageProfiles.cs  PageProfiles.cs  UrlProfiles.cs
src/Core/Indivis.Core.Application/Common/Data/: EntityFeatureContext.cs  IApplicationDbContext.cs
src/Core/Indivis.Core.Application/Common/Dtos/: BaseReadEntityDto.cs
src/Core/Indivis.Core.Application/Common/Results/: BaseResultControl.cs
src/Core/Indivis.Core.Application/Common/SystemInitializers/: AssemblyCoreEntityFeatureInitializer.cs  AssemblyMapperInitializer.cs  AssemblySharedSystemsInitializer.cs  README.md  README_SYSTEM_INITIALİZER.md  SystemConfigureServices.cs
src/Core/Indivis.Core.Application/Commons/Dtos/: BaseReadEntityDto.cs
src/Core/Indivis.Core.Application/EntityFeatureConfigurations/: EntityUrlConfiguration.cs  PageEntityConfiguration.cs  PageSystemsEntityConfiguration.cs  UrlEntityConfiguration.cs
src/Core/Indivis.Core.Application/Enums/Systems/: StateEnum.cs
src/Core/Indivis.Core.Application/Exceptions/: PageWidgetNotFaundException.cs  ViewDataNotFoundException.cs
src/Core/Indivis.Core.Application/Exceptions/Systems/: InterfaceNotFoundException.cs  LanguageNotFaundException.cs  ParentUrlIdNotFoundException.cs  RequestNotFoundPageException.cs
src/Core/Indivis.Core.Application/Helpers/: LocalizationHelper.cs
src/Core/Indivis.Core.Application/Helpers/Systems/: SystemDependencyInjection.cs
src/Core/Indivis.Core.Application/Interfaces/Data/: IApplicationDbContext.cs  IEntityFeatureContext.cs
src/Core/Indivis.Core.Application/Interfaces/Dtos/: IEntityDto.cs  IEntityImageDto.cs  IEntityLanguageDto.cs  IEntityOrderDto.cs  ILanguageDto.cs  IReadLanguageDto.cs
src/Core/Indivis.Core.Application/Interfaces/Features/: ILanguageFilterQuery.cs  IOnlineAndOfflineFilterQuery.cs  IOnlineAndOfflineQuery.cs  IStateFilterQuery.cs  IStateQuery.cs
src/Core/Indivis.Core.Application/Interfaces/Results/: IDataResultControl.cs  IExceptionResult.cs  IResultControl.cs  IResultDataControl.cs
src/Core/Indivis.Core.Application/Interfaces/Services/: IIdentityService.cs
src/Core/Indivis.Core.Application/Interfaces/UrlSystemTypes/: IEntityDetailUrlSystemType.cs  IEntityListUrlSystemType.cs  IEntityUrlSystemType.cs  IPageUrlSystemType.cs  IUrlSystemType.cs  IUrlSystemTypes.cs
src/Core/Indivis.Core.Application/Results/: DataResultControl.cs  ExceptionResult.cs  ResultControl.cs  ResultDataControl.cs
src/Presentation/Controllers/Indivis.Presentation.WebUI.Controllers/: ConfiguraApplicationBuilder.cs  Indivis.Presentation.WebUI.Controllers.csproj
src/Presentation/Controllers/Indivis.Presentation.WebUI.Controllers/Controllers/: AnnouncementController.cs  PageController.cs
src/Presentation/Controllers/Indivis.Presentation.WebUI.Views/: Indivis.Presentation.WebUI.Views.csproj  libman.json
src/Presentation/Indivis.Presentation.WebUI/: Indivis.Presentation.WebUI.csproj  Program.cs  appsettings.json
src/Presentation/Indivis.Presentation.WebUI/Controllers/: HomeController.cs
src/Presentation/Indivis.Presentation.WebUI/Models/: ErrorViewModel.cs
src/Presentation/Indivis.Presentation.WebUI/Properties/: launchSettings.json
src/Presentation/Indivis.Presentation.WebUI/Views/: _ViewImports.cshtml
src/Presentation/Indivis.Presentation.WebUI/Views/Announcements/: AnnouncementList.cshtml
src/Presentation/Indivis.Presentation.WebUI/Views/Home/: Index.cshtml
src/Presentation/Indivis.Presentation.WebUI/Views/Shared/: _Layout.cshtml
src/Presentation/Indivis.Presentation.WebUICms/: Indivis.Presentation.WebUICms.csproj  Program.cs  libman.json
src/Presentation/Indivis.Presentation.WebUICms/Attributes/: CmsAddBreadcrumbAttributes.cs
src/Presentation/Indivis.Presentation.WebUICms/Common/: BaseApiController.cs  BaseApiResModel.cs  BaseCmsController.cs  BaseController.cs  BaseViewOutModel.cs  BaseViewResModel.cs  BaseWidgetInputComponent.cs  BaseWidgetInputComponentResModel.cs
src/Presentation/Indivis.Presentation.WebUICms/Controllers/: AccountCmsController.cs  AccountController.cs  HomeCmsController.cs  HomeController.cs  PageCmsController.cs  PageController.cs  WidgetFormCmsController.cs
src/Presentation/Indivis.Presentation.WebUICms/Controllers/InternalApi/: AccountApiController.cs  AccountController.cs  LocalizationCmsApiController.cs  PageApiController.cs  PageCmsApiController.cs  PageController.cs  PageZoneApiController.cs  WidgetApiController.cs  WidgetCmsApiController.cs  WidgetFormApiController.cs  WidgetFormCmsApiController.cs
src/Presentation/Indivis.Presentation.WebUICms/Helpers/: CookieExtensions.cs  ExtensionHelerps.cs  HelerpsExtension.cs  ViewHelpers.cs
src/Presentation/Indivis.Presentation.WebUICms/Middleware/: CmsLanguageControlMiddleware.cs
src/Presentation/Indivis.Presentation.WebUICms/Models/Helpers/: CmsBreadcrumbModel.cs
src/Presentation/Indivis.Presentation.WebUICms/Models/PageModels/: CreatePageViewOutModel.cs  CreatePageViewResModel.cs  PageSystemViewOutModel.cs  PageSystemViewResModel.cs
src/Presentation/Indivis.Presentation.WebUICms/Models/ViewComponents/: WidgetComponentOutModel.cs  WidgetComponentResModel.cs  WidgetFormComponentOutModel.cs
src/Presentation/Indivis.Presentation.WebUICms/Properties/: launchSettings.json
src/Presentation/Indivis.Presentation.WebUICms/ViewComponents/: MenuComponent.cs  WidgetFormComponent.cs  WidgetsComponent.cs
src/Presentation/Indivis.Presentation.WebUICms/ViewComponents/WidgetFormInputs/: CkEditorContentComponent.cs  DefaultTextComponent.cs  (+1 more)
src/Presentation/Indivis.Presentation.WebUICms/Views/: _ViewStart.cshtml
(+445 files in other folders)
